<!DOCTYPE html>
<html>
<head>
<title>Craigslist</title></head>
<body>
    <style>
    body {background-color:lightgray; 
        }
    
</style>    
</body> 

<center>
    <h1 style="font-size: 50px">You will know what you want in NYC Housing<h1/>
    <h1 style="color:#993300">Craigslist</h1>

       <div style=" background: rgba(53,49,37,0.5); text-align:center; vertical-align:middle;padding:100px 100px;}> 
        
    <h2 style="color:#F7CB15; font-size: 300px; font-family:Arial;>
           <center><b style="font-size: 25px;">SEARCH HERE</b></center></h2>
       <input type"text" size-"100">
       <a href="Result.html">
       <input type="submit" value="Search">
    </a>
<form action="nextpage.php" method="POST"></form></div>
</center>




</html>